WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: B800; -- 	LOADI 0
0001: 9870; --     OUT MemAddr
0002: B815; --     LOADI &H15
0003: 9871; --     OUT MemData
0004: B801; -- 	LOADI 1
0005: 9870; --     OUT MemAddr
0006: B833; --     LOADI &H33
0007: 9871; --     OUT MemData
0008: B801; -- 	LOADI 1
0009: 9870; --     OUT MemAddr
000A: 9071; -- 	IN MemData
000B: 9804; -- 	OUT Hex0
000C: 8014; -- 	CALL Delay
000D: 9071; -- 	IN MemData
000E: 9804; -- 	OUT Hex0
000F: 8014; -- 	CALL Delay
0010: 9071; -- 	IN MemData
0011: 9804; -- 	OUT Hex0
0012: 8014; -- 	CALL Delay
0013: 2800; -- 	JUMP Beginning
0014: 9802; -- 	OUT    Timer
0015: 9002; -- 	IN     Timer
0016: 6FF6; -- 	ADDI   -10
0017: 3015; -- 	JNEG   WaitingLoop
0018: 8800; -- 	RETURN
[0019..07FF] : 0000; -- [empty memory]
END;
