WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: B800; --     LOADI 0
0001: 9870; --     OUT MemAddr
0002: B800; --     LOADI 0
0003: 9871; --     OUT MemData
0004: B801; --     LOADI 1
0005: 9870; --     OUT MemAddr
0006: B865; --     LOADI &H65
0007: 9871; --     OUT MemData
0008: B80F; --     LOADI &HF
0009: 9870; --     OUT MemAddr
000A: B88F; --     LOADI &H8F
000B: 9871; --     OUT MemData
000C: B86F; --     LOADI &H6F
000D: 9870; --     OUT MemAddr
000E: B8F9; --     LOADI &HF9
000F: 9871; --     OUT MemData
0010: B98C; --     LOADI &H18C
0011: 9870; --     OUT MemAddr
0012: B9AD; --     LOADI &H1AD
0013: 9871; --     OUT MemData
0014: B805; --     LOADI 5
0015: 9870; --     OUT MemAddr
0016: B830; --     LOADI &H30
0017: 9871; --     OUT MemData
0018: 0836; --     LOAD AddrMax
0019: 9870; --     OUT MemAddr
001A: 0837; --     LOAD DataMax
001B: 9871; --     OUT MemData
001C: B800; --     LOADI 0
001D: 802D; --     CALL DisplayData
001E: B801; --     LOADI 1
001F: 802D; --     CALL DisplayData
0020: B802; --     LOADI 2
0021: 802D; --     CALL DisplayData
0022: B805; --     LOADI 5
0023: 802D; --     CALL DisplayData
0024: B80F; --     LOADI &HF
0025: 802D; --     CALL DisplayData
0026: B86F; --     LOADI &H6F
0027: 802D; --     CALL DisplayData
0028: B98C; --     LOADI &H18C
0029: 802D; --     CALL DisplayData
002A: 0836; --     LOAD AddrMax
002B: 802D; --     CALL DisplayData
002C: 2800; --     JUMP Beginning
002D: 9870; --     OUT MemAddr
002E: 9071; --     IN MemData
002F: 9804; --     OUT Hex0
0030: 8800; --     RETURN
0031: 9802; -- 	OUT    Timer
0032: 9002; -- 	IN     Timer
0033: 6FF6; -- 	ADDI   -10
0034: 3032; -- 	JNEG   WaitingLoop
0035: 8800; -- 	RETURN
0036: 07FF; -- AddrMax: DW &H7FF
0037: FFFF; -- DataMax: DW &HFFFF
[0038..07FF] : 0000; -- [empty memory]
END;
